{{define "title"}}
    Post by Id
{{end}}

{{define "content"}}
<div>
    <h3>{{.Title}}</h3>
    <p>{{.Content}}</p>
    <h6>{{.CreatedAt.Format "02 Jan 2006, 15.04"}}</h6>
    {{if .Picture}}
        <img src="/bucket/{{.Picture}}"/>
    {{end}}

    <a href="/post/{{.ID}}/update" class="button">Edit</a>
    <form action="/post/{{.ID}}/delete" method="post" class="inline">
        <button type="submit" class="button">Delete</button>
    </form>
</div>
{{end}}

{{define "style"}}
<style>
    .inline {
        display: inline;
    }

    .button {
        border: 2px solid blue;
        padding: 5px;
        color: blue;
        border-radius: 10px;
        text-decoration: none;
        font-size: 16px;
    }
</style>
{{end}}
