{{define "title"}}
    Post by Id
{{end}}

{{define "content"}}
<div>
    <h3>{{.Title}}</h3>
    <p>{{.Content}}</p>
    <h6>{{.CreatedAt.Format "02 Jan 2006, 15.04"}}</h6>

    <a href="/post/{{.ID}}/edit" class="button">Edit</a>
    <a id="delete-post" class="button">Delete</a>
</div>
{{end}}

{{define "style"}}
<style>
    .button {
        border: 2px solid blue;
        padding: 4px;
        color: blue;
        border-radius: 10px;
        text-decoration: none;
    }
</style>
{{end}}

{{define "script"}}
<script>
    $('#delete-post').click(() => {
        $.ajax({
            type: 'DELETE',
            url: '/post/{{.ID}}'
        }).done(() => {
            window.location.href = '/posts'
        })
    })
</script>
{{end}}